# Smart_library_management_backend

./: pom.xml  test.db.mv.db
data/: librarydb.mv.db  librarydb.trace.db
src/main/resources/: application.properties
